* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
	font-family: 'EB Garamond', serif;
	font-size: 22px;
}

/* Page padding */
@media (min-width: 1500px) {
	body, header { 
		padding: 0 300px;
	} 
}

@media (max-width: 768px) {
	body, header { 
		padding: 0 0px;
	} 
}

/* Header size */
header .container { height: 100px; }
main { padding-top: 100px; }

body {
	padding-bottom: 600px;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	
	/*background-image: url("images/background.jpg");
	background-attachment: fixed;*/
	
	background-color: #3d2900;
}

.container {
	width: 100%;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
}

header .container {
	padding: 10px 40px;
	text-align: center;
	
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	/*background-image: url("images/header_background.png");*/
	background-color: white;
}

main {
	width: 100%;
}

main .container {
	padding: 20px;
	/*background-image: url("images/body_background.png");*/
	background-color: white;
}	

nav ul {
	display: flex;
	list-style: none;
	gap: 20px;
}

nav ul li a {
	text-decoration: none;
	color: #212121;
	transition: color 0.3 ease;
}

nav ul li a:hover {
	color: #808080;
}

h1 {
	font-size: 48px;
	padding: 10px 0;
}

h2 {
	font-size: 36px;
	padding: 10px 0;
}

p {
	text-indent: 2em;
	margin-bottom: 0.5em;
}

section {
  scroll-margin-top: 110px;
  
  margin: 0px 100px;
  padding-bottom: 20px;
}

.section-header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.section-header h1 {
	font-weight: bold;
}

.section-header hr {
	border: none;
	height: 2px;
	background-color: rgba(0, 0, 0, 0.2);
	margin: 20px 0;
	width: 100%;
}

.card-list {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.card {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
}

.card p {
	text-indent: 0;
}

.card-thumbnail {
  flex: 0 0 300px; /* Fixed width for the thumbnail */
  height: 300px; /* Make it square */
  overflow: hidden;
}

.card-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 16px;
  flex: 1;
}

.card-title {
  margin: 0 0 8px;
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.card-description {
  margin: 0;
  font-size: 22px;
  color: #666;
}

.round-button {
  display: inline-flex;
  align-items: center;
  padding: 5px 15px;
  border-radius: 50px;
  background-color: #fff;
  color: #5985E1;
  font-size: 16px;
  
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
}

.round-button .icon {
	margin-right: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.round-button .icon img {
	
	height: 1em;
}

.round-button:hover {
  background-color: #eee; /* Darker shade on hover */
}

.round-button:active {
  background-color: #ddd; /* Even darker shade on click */
}

.centralize {
	display:flex; 
	gap:10px; 
	width: 100%; 
	justify-content:center;
}

.name-title {
	display: flex;
	flex-direction: column;
}

.name-title h2 {
	padding: 0;
}